@broken-white:  #eeeeee;
@crushed-black: #222222;

@content-width: 800px;

html {
    background-color:    @broken-white;
}

body {
    margin: 0px;
}

.header-wide {
    background-image:    url("../images/header-background.png");
    background-position: center top;
    background-repeat:   repeat-x;
    margin:              12px 0px 0px 0px;
}

header {
    background-image: url("../images/header-road.png");
    width:            @content-width;
    height:           261px;
    margin:           0px auto 0px auto;
    position:         relative;
}

navigation {
    display:    block;
    width:      @content-width;
    margin:     6px auto 6px auto;
    text-align: center;

    a {
        text-decoration: none;
        color:           @crushed-black;
        font-size:       24px;
        margin:          0px 20px 0px 20px;
    }
}

main {
    width:  @content-width;
    margin: 0px auto 0px auto;
}

@import "skater.less";
@import "typography.less";
