.predrift-from {
    top:   130px;
    left:  420px;
    width: 100px;
}

.predrift-to {
    top:   140px;
    left:  120px;
    width: 200px;
}

#skater {
    position: absolute;
}

.predrift() {
    from {
        .predrift-from;
    }

    to {
        .predrift-to;
    }
}

@-webkit-keyframes predrift {
    .predrift;
}

@keyframes predrift {
    .predrift;
}
