@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700,700italic);

html {
    font-family: 'Open Sans', sans-serif;
    font-size:   18px;
}

h1 {
    font-size:   30px;
    font-weight: normal;
}

h2 {
    font-size:   24px;
    font-weight: normal;
}
